version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':core-config')
    implementation 'org.springframework.cloud:spring-cloud-starter-function-web:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-function-compiler:3.0.0.M1'
}