# spring-cloud-function-lambda-gateway

./: README.MD  build.gradle  settings.gradle
cloud-function/: build.gradle
cloud-function/src/main/java/com/home/demos/: SpringCloudFunctionApplication.java
cloud-lambda/: build.gradle
cloud-lambda/src/main/java/com/home/demos/: SpringCloudLambdaApplication.java
cloud-lambda/src/main/java/com/home/demos/repository/: OrderDao.java
cloud-lambda/src/main/resources/: application.yml
core-config/: build.gradle
core-config/src/main/java/com/home/demos/: CoreConfiguration.java
core-config/src/main/java/com/home/demos/domain/: Order.java
